{"version": 2, "width": 120, "height": 30, "timestamp": 1715252573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017056, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[2.159278, "o", "b"]
[2.438965, "o", "r"]
[2.518663, "o", "a"]
[2.872952, "o", "\u0007in-"]
[3.671225, "o", "g"]
[4.044564, "o", "c"]
[4.379537, "o", "d "]
[4.964664, "o", "\r\n\u001b[?2004l\r"]
[4.985147, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.91847, "o", "j"]
[7.054331, "o", "o"]
[7.189495, "o", "e"]
[7.508672, "o", "\r\n"]
[7.50876, "o", "Hello, joe!\r\nFind the greatest common divisor of given numbers.\r\nQuestion : 100 8\r\nYour answer: "]
[10.261281, "o", "4"]
[10.556732, "o", "\r\n"]
[10.5568, "o", "Correct!\r\nQuestion : 124 148\r\nYour answer: "]
[17.750665, "o", "4"]
[18.116508, "o", "\r\n"]
[18.116745, "o", "Correct!\r\nQuestion : 138 75\r\nYour answer: "]
[23.430483, "o", "3"]
[23.660576, "o", "\r\n"]
[23.660648, "o", "Correct!\r\nCongratulations, joe!\r\n"]
[23.664895, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[25.703227, "o", "brain-gcd "]
[26.420648, "o", "\r\n\u001b[?2004l\r"]
[26.438562, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.470559, "o", "j"]
[27.59887, "o", "o"]
[27.726753, "o", "e"]
[27.94867, "o", "\r\n"]
[27.94875, "o", "Hello, joe!\r\nFind the greatest common divisor of given numbers.\r\nQuestion : 21 12\r\n"]
[27.948768, "o", "Your answer: "]
[31.036444, "o", "3"]
[31.564536, "o", "\r\n"]
[31.56462, "o", "Correct!\r\nQuestion : 106 18\r\nYour answer: "]
[33.388495, "o", "2"]
[33.468743, "o", "\r\n"]
[33.46884, "o", "Correct!\r\nQuestion : 96 86\r\nYour answer: "]
[35.254968, "o", "2"]
[35.332503, "o", "\r\n"]
[35.332573, "o", "Correct!\r\nCongratulations, joe!\r\n"]
[35.336909, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[36.964478, "o", "brain-gcd "]
[37.196901, "o", "\r\n\u001b[?2004l\r"]
[37.215389, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.237138, "o", "j"]
[38.382587, "o", "o"]
[38.478682, "o", "e"]
[38.636851, "o", "\r\n"]
[38.636932, "o", "Hello, joe!\r\nFind the greatest common divisor of given numbers.\r\nQuestion : 129 39\r\nYour answer: "]
[39.861001, "o", "3"]
[39.956658, "o", "\r\n"]
[39.956754, "o", "Correct!\r\nQuestion : 148 2\r\nYour answer: "]
[41.294627, "o", "1"]
[41.388745, "o", "\r\n"]
[41.389031, "o", "1 is wrong answer ;(. Correct answer was 2. Let's try again, joe\r\n"]
[41.392729, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[47.166997, "o", "\u001b[?2004l\r\r\nexit\r\n"]
