{"version": 2, "width": 120, "height": 30, "timestamp": 1714915094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023958, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[2.438107, "o", "m"]
[2.626757, "o", "a"]
[3.317301, "o", "k"]
[3.901785, "o", "e"]
[3.946441, "o", " "]
[4.381715, "o", "b"]
[4.605417, "o", "r"]
[4.805511, "o", "\u0007ain-"]
[5.398699, "o", "c"]
[5.602867, "o", "a"]
[5.805471, "o", "l"]
[5.981335, "o", "c "]
[6.578563, "o", "\r\n\u001b[?2004l\r"]
[6.58032, "o", "poetry run brain-calc\r\n"]
[6.999876, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.524538, "o", "j"]
[8.715467, "o", "o"]
[9.092873, "o", "e"]
[9.346424, "o", "\r\n"]
[9.346701, "o", "Hello, joe!\r\nWhat is the result of the expression?\r\nQuestion:  2 + 5\r\n"]
[9.346774, "o", "Your answer: "]
[11.029313, "o", "7"]
[11.250616, "o", "\r\nCorrect!\r\n"]
[11.250831, "o", "Question:  4 + 7\r\nYour answer: "]
[13.57067, "o", "1"]
[13.754428, "o", "1"]
[13.914728, "o", "\r\nCorrect!\r\n"]
[13.914948, "o", "Question:  10 * 2\r\n"]
[13.915038, "o", "Your answer: "]
[16.115129, "o", "2"]
[16.268934, "o", "0"]
[16.69855, "o", "\r\n"]
[16.698625, "o", "Correct!\r\nCongratulations, joe!\r\n"]
[16.703834, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[18.310169, "o", "make brain-calc "]
[19.290901, "o", "\r\n\u001b[?2004l\r"]
[19.293001, "o", "poetry run brain-calc\r\n"]
[19.709117, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.869457, "o", "j"]
[20.9991, "o", "o"]
[21.125465, "o", "e"]
[21.363014, "o", "\r\nHello, joe!\r\n"]
[21.36333, "o", "What is the result of the expression?\r\nQuestion:  2 + 9\r\nYour answer: "]
[23.021364, "o", "1"]
[23.331078, "o", "\r\n"]
[23.331386, "o", "1 is wrong answer ;(. Correct answer was 11. Let's try again, joe\r\n"]
[23.335389, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[24.733727, "o", "make brain-calc "]
[25.818792, "o", "\r\n\u001b[?2004l\r"]
[25.820769, "o", "poetry run brain-calc\r\n"]
[26.236125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.24269, "o", "j"]
[27.358249, "o", "o"]
[28.149272, "o", "e"]
[28.474665, "o", "\r\nHello, joe!\r\n"]
[28.474859, "o", "What is the result of the expression?\r\n"]
[28.474969, "o", "Question:  5 * 3\r\nYour answer: "]
[30.34657, "o", "1"]
[31.03488, "o", "5"]
[31.282442, "o", "\r\n"]
[31.282648, "o", "Correct!\r\nQuestion:  10 - 5\r\n"]
[31.282734, "o", "Your answer: "]
[32.54089, "o", "2"]
[32.818677, "o", "\r\n"]
[32.818999, "o", "2 is wrong answer ;(. Correct answer was 5. Let's try again, joe\r\n"]
[32.824066, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[35.117931, "o", "\u001b[?2004l\r\r\n"]
[35.118614, "o", "exit\r\n"]
