{"version": 2, "width": 237, "height": 63, "timestamp": 1715427188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021331, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[1.291807, "o", "b"]
[1.642997, "o", "r"]
[1.762534, "o", "a"]
[1.906828, "o", "i"]
[2.051131, "o", "n"]
[2.306336, "o", "-"]
[2.826756, "o", "p"]
[3.043099, "o", "r"]
[3.163905, "o", "i"]
[3.403148, "o", "m"]
[3.553861, "o", "e"]
[4.146562, "o", "\r\n\u001b[?2004l\r"]
[4.16681, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.986796, "o", "j"]
[5.082558, "o", "o"]
[5.274538, "o", "e"]
[5.282536, "o", "\r\nHello, joe!\r\n"]
[5.282721, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n15\r\n"]
[5.282902, "o", "Question: 15\r\nYour answer: "]
[6.986933, "o", "n"]
[7.131022, "o", "o"]
[7.426858, "o", "\r\n"]
[7.427049, "o", "Correct!\r\n3\r\nQuestion: 3\r\nYour answer: "]
[8.922797, "o", "y"]
[9.034211, "o", "e"]
[9.122361, "o", "s"]
[9.274208, "o", "\r\n"]
[9.274378, "o", "Correct!\r\n4\r\nQuestion: 4\r\nYour answer: "]
[10.410122, "o", "n"]
[10.515108, "o", "o"]
[10.746906, "o", "\r\nCorrect!\r\n"]
[10.747203, "o", "Congratulations, joe!\r\n"]
[10.751931, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[12.386959, "o", "brain-prime"]
[12.874666, "o", "\r\n\u001b[?2004l\r"]
[12.896217, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.954761, "o", "n"]
[14.0978, "o", "o"]
[14.643663, "o", "\b \b"]
[14.786894, "o", "\b \b"]
[14.87488, "o", "j"]
[15.002419, "o", "o"]
[15.114688, "o", "e"]
[15.258601, "o", "\r\n"]
[15.258812, "o", "Hello, joe!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n24\r\nQuestion: 24\r\nYour answer: "]
[20.154868, "o", "y"]
[20.24346, "o", "e"]
[20.314527, "o", "s"]
[20.426702, "o", "\r\n"]
[20.426944, "o", "yes is wrong answer ;(. Correct answer was no. Let's try again, joe\r\n"]
[20.43145, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[22.402883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
