{"version": 2, "width": 120, "height": 30, "timestamp": 1715623263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017371, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[0.963362, "o", "b"]
[1.259438, "o", "r"]
[1.419139, "o", "a"]
[1.771262, "o", "i"]
[2.098422, "o", "n"]
[2.280753, "o", "-"]
[3.592854, "o", "e"]
[3.768849, "o", "v"]
[3.931324, "o", "e"]
[4.099739, "o", "n"]
[6.056555, "o", "\r\n\u001b[?2004l\r"]
[6.081695, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.187201, "o", "J"]
[8.601432, "o", "o"]
[8.832344, "o", "e"]
[9.032263, "o", "\r\n"]
[9.032492, "o", "Hello, Joe!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\n"]
[9.032693, "o", "Your answer: "]
[11.195451, "o", "n"]
[11.345356, "o", "o"]
[12.120567, "o", "\r\n"]
[12.120835, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[13.353624, "o", "y"]
[13.442446, "o", "e"]
[13.560813, "o", "s"]
[13.75263, "o", "\r\n"]
[13.752902, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[16.589623, "o", "y"]
[16.669073, "o", "e"]
[16.754455, "o", "s"]
[16.968524, "o", "\r\n"]
[16.968739, "o", "Correct!\r\nCongratulations, Joe!\r\n"]
[16.973263, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[17.891794, "o", "brain-even"]
[18.456589, "o", "\r\n\u001b[?2004l\r"]
[18.475826, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.954846, "o", "j"]
[20.179503, "o", "o"]
[20.280642, "o", "e"]
[20.536917, "o", "\r\n"]
[20.536987, "o", "Hello, joe!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 26\r\nYour answer: "]
[21.746601, "o", "y"]
[21.858995, "o", "e"]
[21.939491, "o", "s"]
[22.256863, "o", "\r\n"]
[22.257097, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[23.411061, "o", "y"]
[23.504494, "o", "e"]
[23.618735, "o", "s"]
[23.872865, "o", "\r\n"]
[23.872958, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, joe\r\n"]
[23.877341, "o", "\u001b[?2004h\u001b]0;obivan@DESKTOP-9C77H2H: ~/first-proj/python-project-49\u0007\u001b[01;32mobivan@DESKTOP-9C77H2H\u001b[00m:\u001b[01;34m~/first-proj/python-project-49\u001b[00m$ "]
[26.539557, "o", "\u001b[?2004l\r\r\nexit\r\n"]
